
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation &#8212; artkit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bcgx.css?v=9d1a9f92" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/bcgx.js?v=6cc5c158"></script>
    <script src="../_static/js/versions.js?v=5de30e0d"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributor_guide/documentation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package Builds" href="package_builds.html" />
    <link rel="prev" title="Testing" href="testing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/ARTKIT_Logo_Light_RGB-small.png" class="logo__image only-light" alt="artkit  documentation - Home"/>
    <script>document.write(`<img src="../_static/ARTKIT_Logo_Light_RGB-small.png" class="logo__image only-dark" alt="artkit  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_generated/home.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidoc/artkit.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Contributor Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../_generated/release_notes.html">
    Release Notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/BCG-X-Official/artkit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_generated/home.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidoc/artkit.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_generated/release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/BCG-X-Official/artkit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributor Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_builds.html">Package Builds</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Contributing</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Documentation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="documentation">
<span id="contributor-guide-documentation"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h1>
<p>This section provides an overview of documentation standards for ARTKIT, including
the README, Sphinx, and docstrings.</p>
<section id="readme">
<h2>README<a class="headerlink" href="#readme" title="Link to this heading">#</a></h2>
<p>The README file for the repo is formatted as <code class="docutils literal notranslate"><span class="pre">.rst</span></code> instead of the traditional markdown format.
This facilitates incorporation of README content into the Home page of the documentation
during the Sphinx build, which minimizes code duplication and ensures updates to our README are
reflected in the Sphinx documentation.</p>
</section>
<section id="sphinx-build">
<h2>Sphinx Build<a class="headerlink" href="#sphinx-build" title="Link to this heading">#</a></h2>
<p>Documentation for ARTKIT is built using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>.
Before building the documentation ensure the <code class="docutils literal notranslate"><span class="pre">artkit-develop</span></code> environment is active as
the documentation build has a number of key dependencies specified in the
<code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file, specifically:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pydata-sphinx-theme</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx-autodoc-typehints</span></code></p></li>
</ul>
<p>To generate the Sphinx documentation locally, navigate to <code class="docutils literal notranslate"><span class="pre">/sphinx</span></code> and run</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./make.py<span class="w"> </span>html
</pre></div>
</div>
<p>By default this will clean any previous build. The generated Sphinx
documentation for ARTKIT can then be found at <code class="docutils literal notranslate"><span class="pre">sphinx/build/html</span></code>.</p>
<p>Documentation versioning is managed via the release process – see the section on
<a class="reference internal" href="package_builds.html#contributor-guide-builds"><span class="std std-ref">Package Builds</span></a>.</p>
<section id="sphinx-folder-structure">
<h3>Sphinx Folder Structure<a class="headerlink" href="#sphinx-folder-structure" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> folder in the root directory contains the following:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">make.py</span></code> script for executing the documentation build via python</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">source</span></code> directory containing predefined .rst files for the documentation build
and other required elements (see below for more details)</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">base</span></code> folder which contains</p>
<ul>
<li><p>the <code class="docutils literal notranslate"><span class="pre">make_base.py</span></code> and <code class="docutils literal notranslate"><span class="pre">conf_base.py</span></code> scripts with nearly all configuration for
<code class="docutils literal notranslate"><span class="pre">make.py</span></code> and <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_static</span></code> directory, containing logos, icons, javascript and css used for documentation builds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_templates</span></code> directory, containing <em>autodoc</em> templates used in generating and
formatting the modules and classes for the API documentation</p></li>
</ul>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx/source</span></code> folder contains:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> script that is the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html">build configuration file</a>
needed to customize the input and output behavior of the Sphinx documentation build
(see below for further details)</p></li>
<li><p>the essential files used for the documentation build, which are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code>: definition of the high-level documentation structure which mainly
references the other <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files in this directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_guide/*</span></code>: pages containing a detailed user guide for <code class="docutils literal notranslate"><span class="pre">artkit</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/*</span></code>: pages containing end-to-end examples of using <code class="docutils literal notranslate"><span class="pre">artkit</span></code> for specific use cases.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contributor_guide/*</span></code>: pages containing detailed information on contributing to <code class="docutils literal notranslate"><span class="pre">artkit</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">faqs.rst</span></code>: contains answers to frequently asked questions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">api_landing.rst</span></code>: contains the API landing page preamble.
This information will appear on the API landing page in the
documentation build after the description in <code class="docutils literal notranslate"><span class="pre">src/__init__.py</span></code>. This
is incorporated in the documentation build via the <code class="docutils literal notranslate"><span class="pre">custom-module-template.rst</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_static</span></code> contains additional material used in the documentation build, in this
case, logos and icons</p></li>
</ul>
<p>The two key scripts are <code class="docutils literal notranslate"><span class="pre">make.py</span></code> and <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
</section>
<section id="make-py">
<h3>make.py<a class="headerlink" href="#make-py" title="Link to this heading">#</a></h3>
<p>All base configuration comes from <code class="docutils literal notranslate"><span class="pre">artkit/sphinx/make/make_base.py</span></code>, which
includes defined commands for key steps in the documentation build. Briefly,
the key steps for the documentation build are:</p>
<ul class="simple">
<li><p><strong>Clean</strong>: remove the existing documentation build</p></li>
<li><p><strong>FetchPkgVersions</strong>: fetch the available package versions with documentation</p></li>
<li><p><strong>ApiDoc</strong>: generate API documentation from sources</p></li>
<li><p><strong>Html</strong>: run Sphinx build to generate HTML documentation</p></li>
</ul>
<p>The two other commands are <strong>Help</strong> and <strong>PrepareDocsDeployment</strong>.</p>
</section>
<section id="conf-py">
<h3>conf.py<a class="headerlink" href="#conf-py" title="Link to this heading">#</a></h3>
<p>All base configuration comes from <code class="docutils literal notranslate"><span class="pre">artkit/sphinx/make/conf_base.py</span></code>. This
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html">build configuration file</a>
is a requirement of Sphinx and is needed to customize the input and output behavior of
the documentation build. In particular, this file highlights key extensions needed in
the build process, of which some key ones are as follows:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html">intersphinx</a>
(external links to other documentations built with Sphinx: matplotlib, numpy, …)</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/viewcode.html">viewcode</a>
to include source code in the documentation, and links to the source code from the objects documentation</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/math.html">imgmath</a>
to render math expressions in doc strings. Note that a local latex installation is
required (e.g., <a class="reference external" href="https://miktex.org/">MiKTeX</a> for Windows)</p></li>
</ul>
</section>
</section>
<section id="docstrings">
<h2>Docstrings<a class="headerlink" href="#docstrings" title="Link to this heading">#</a></h2>
<p>The API documentation is generated from docstrings in the source code. Before writing
your own, take some time to study the existing code documentation and emulate the same
style. Describe not only what the code does, but also why, including the rationale for
any design choices that may not be obvious. Provide examples wherever this helps
explain usage patterns.</p>
<ul>
<li><p>A docstring is mandatory for all of the following entities in the source code,
except when they are protected/private (i.e. the name starts with a leading <cite>_</cite>
character):</p>
<ul class="simple">
<li><p>modules</p></li>
<li><p>classes</p></li>
<li><p>functions/methods</p></li>
<li><p>properties</p></li>
<li><p>attributes</p></li>
</ul>
</li>
<li><p>Docstrings are not necessary for non-public methods, but you should have a comment
that describes what the method does.</p></li>
<li><p>Docstrings must use <em>reStructuredText</em> syntax, the default syntax for Sphinx.</p></li>
<li><p>Write docstrings for functions and methods in the imperative style, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fit</span><span class="p">():</span>
<span class="sd">&quot;&quot;&quot;Fit the model.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>but not</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fit</span><span class="p">():</span>
<span class="sd">&quot;&quot;&quot;This is a function that fits the model.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>which is too wordy and not imperative.</p>
</li>
<li><p>Write docstrings for modules, classes, modules, and attributes starting with a
descriptive phrase (as you would expect in a dictionary entry). Be concise and avoid
unnecessary or redundant phrases.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Inspector</span><span class="p">:</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Explains the inner workings of a predictive model using the SHAP approach.</span>

<span class="s2">    The inspector offers the following analyses:</span>

<span class="s2">    - ...</span>
<span class="s2">    - ...</span>
</pre></div>
</div>
<p>but not</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Inspector</span><span class="p">:</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    This is a class that provides the functionality to inspect models</span>
<span class="s2">    ...</span>
</pre></div>
</div>
<p>as this is too verbose, and explains the class in terms of its name which does not add
any information.</p>
</li>
<li><p>Properties should be documented as if they were attributes, not as methods, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">children</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Foo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The child nodes of the tree.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>but not</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Foo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;:return: the foo object&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</li>
<li><p>Start full sentences and phrases with a capitalised word and end each sentence with
punctuation, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Fit the model.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>but not</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;fit the model&quot;&quot;&quot;</span>
</pre></div>
</div>
</li>
<li><p>For multi-line docstrings, insert a line break after the leading triple quote and before
the trailing triple quote, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fit</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fit the model.</span>

<span class="sd">    Use the underlying estimator&#39;s ``fit`` method</span>
<span class="sd">    to fit the model using the given training sample.</span>

<span class="sd">    :param sample: training sample</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>but not</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fit</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fit the model.</span>

<span class="sd">    Use the underlying estimator&#39;s ``fit`` method</span>
<span class="sd">    to fit the model using the given training sample.</span>

<span class="sd">    :param sample: training sample&quot;&quot;&quot;</span>
</pre></div>
</div>
</li>
<li><p>For method arguments, return value, and class parameters, one must hint the type using
the typing module. Do not specify the parameter types in the docstrings, e.g.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Do something.</span>

<span class="sd">  :param x: input value</span>
<span class="sd">  :return: output value</span>
<span class="sd">  &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>but not</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Do something.</span>

<span class="sd">  :param int x: input value</span>
<span class="sd">  :return float: output value</span>
<span class="sd">  &quot;&quot;&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readme">README</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinx-build">Sphinx Build</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinx-folder-structure">Sphinx Folder Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#make-py">make.py</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conf-py">conf.py</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings">Docstrings</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Boston Consulting Group (BCG).
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>