# Anthropic credentials
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Google's Gemini credentials
GEMINI_API_KEY=your_gemini_api_key_here

# GROQ
GROQ_API_KEY=your_groq_api_key_here

# HuggingFace credentials
HF_TOKEN=your_huggingface_api_key_here

# OpenAI credentials
OPENAI_API_KEY=your_openai_api_key_here
